# Godting_back_v2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gts/godting/: GodtingApplication.java
src/main/java/com/gts/godting/config/: AppConfig.java  FileHandler.java  SecurityConfig.java
src/main/java/com/gts/godting/config/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gts/godting/config/auto/: CookieConfig.java
src/main/java/com/gts/godting/config/exception/: CustomException.java  ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/gts/godting/config/oauth2/: OAuth2AuthenticationSuccessHandler.java  PrincipalDetails.java  (+1 more)
src/main/java/com/gts/godting/mail/: EmailMessage.java  MailService.java
src/main/java/com/gts/godting/profile/: Profile.java  ProfileRepository.java
src/main/java/com/gts/godting/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/gts/godtingDev/: GodtingDevApplication.java
src/main/java/com/gts/godtingDev/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/gts/godtingDev/profile/: Profile.java  ProfileRepository.java
src/main/java/com/gts/godtingDev/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/gts/godtingDev/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gts/godting/: GodtingApplicationTests.java
src/test/java/com/gts/godtingDev/: GodtingDevApplicationTests.java
(+47 files in other folders)
